# hoaDemo

./: pom.xml
hoa-api/: pom.xml
hoa-api/src/main/java/com/cmiot/hoa/api/: HoaMain.java  ServerSetting.java
hoa-api/src/main/java/com/cmiot/hoa/api/base/: DigestUtil.java  HoaHttpUtil.java  LogBackUtil.java  PropertiesUtil.java  SpringContextUtil.java  XmlUtil.java
hoa-api/src/main/java/com/cmiot/hoa/api/factory/: WebServiceFactory.java
hoa-api/src/main/java/com/cmiot/hoa/api/impl/base/: AbBaseMapUtil.java  BaseFacadeImpl.java
hoa-api/src/main/java/com/cmiot/hoa/api/impl/hangzhou/: HangzhouFacadeImpl.java
hoa-api/src/main/java/com/cmiot/hoa/api/impl/sichuan/: SichuanFacadeImpl.java
hoa-api/src/main/java/com/cmiot/hoa/api/resource/: BaseMethod.java  BaseResource.java  BaseV2Resource.java  FilterResource.java  IndexResource.java  PBossResource.java
hoa-api/src/main/java/com/cmiot/hoa/api/resource/app/: AppResource.java
hoa-api/src/main/java/com/cmiot/hoa/api/resource/order/: MethodExecutionOrder.java
hoa-api/src/main/java/com/cmiot/hoa/api/resource/security/: OauthResource.java  OneTwoResource.java  SecurityResource.java  SecurityV2Resource.java
hoa-api/src/main/resources/: app.properties  applicationcontext.xml  dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml  logback.xml  shutdown.sh  startup.sh
hoa-api/src/test/java/com/cmiot/hoa/: MyTest.java
hoa-facade/: pom.xml
hoa-facade/src/main/java/com/cmiot/hoa/facade/base/: BaseFacade.java
hoa-facade/src/main/java/com/cmiot/hoa/facade/hangzhou/: HangzhouFacade.java
hoa-facade/src/main/java/com/cmiot/hoa/facade/sichuan/: SichuanFacade.java
