#========HTTP端口========
http.port=8090
webservice.port=8091
#========IO.WORKER线程数========
io.worker.count=0
#========BUSINESS线程数========
executor.thread.count=256
#=========DUBBO监听端口========
dubbo.port=20887
#=========ZOOKEEPER地址（多个地址用,隔开）========
zookeeper.address=172.19.10.8:2181
dubbo.registry.file=/home/app/.dubbo/hoa/registry
#========CMD服务映射配置=========
GET_HG_SYSTEM_INFO=gatewayBaseInfoService:getHgSystemInfo
GET_HG_RESOURCE_USAGE=gatewayBaseInfoService:getHgResourceUsage
GET_HG_TIME_DURATION=gatewayBaseInfoService:getHgTimeDuration
GET_HG_INFO_ALL=gatewayBaseInfoService:getDeviceInfoAndStatus
SET_LAN_DEVICE_SPEED_TEST=gatewaySpeedTrafficInfoService:setLanDeviceSpeedTest
GET_LAN_DEVICE_TRAFFIC_STATUS=gatewaySpeedTrafficInfoService:getLanDeviceTrafficStatus
SET_LAN_SPEED_REPORT_POLICY=gatewaySpeedTrafficInfoService:setLanSpeedReportPolicy
GET_LAN_SPEED_REPORT_POLICY=gatewaySpeedTrafficInfoService:getLanSpeedReportPolicy
SET_HG_REBOOT=cpeExpertConfigService:setHgReboot
SET_HG_RECOVER=cpeExpertConfigService:setHgRecover
SET_HG_SERVICE_MANAGE=cpeExpertConfigService:setHgServiceManage
GET_HG_PORTS_STATUS=gatewayInfoInterface:getGatewayPhysicalInterfaceState
GET_VOIP_STATUS=gatewayInfoInterface:getVoIPStatus
SET_HG_ADMIN_PWD=gatewayManageService:setHgAdminPwd
NOTIFY_QUERY_UPGRADE_STAT=firmwareUpgradeTaskService:queryUpgradeTaskByMacs
SET_WIFI_SSID_ONOFF=wirelessNetworkSettingService:setWifiSsidOnoff
SET_WIFI_ONOFF_TIMER=wirelessNetworkSettingService:setWifiOnoffTimer
GET_WIFI_ONOFF_TIMER=wirelessNetworkSettingService:getWifiOnoffTimer
SET_HG_NAME=familyNetworkSettingService:setHgName
SET_LAN_DEVICE_NAME=familyNetworkSettingService:setLanDeviceName
GET_HG_NAMELIST=familyNetworkSettingService:getHgNamelist
GET_LAN_NET_INFO=familyNetworkSettingService:getLanNetInfo
SET_LAN_ACCESS=familyNetworkSettingService:setLanAccess
GET_LAN_ACCESS_NET=homeNetworkConfigService:getLanAccessNet
GET_LAN_ACCESS_STORAGE=homeNetworkConfigService:getLanAccessStorage
SET_LAN_DEVICE_ONLINE=homeNetworkConfigService:setLanDeviceOnline
GET_LAN_DEVICE_ONLINE=homeNetworkConfigService:getLanDeviceOnline
GET_HG_PORTS_TRAFFIC_STATUS=gatewaySpeedTrafficInfoService:getHgPortsTrafficStatus
SET_LAN_DEVICE_BANDWIDTH=gatewaySpeedTrafficInfoService:setLanDeviceBandwidth
GET_LAN_DEVICE_BANDWIDTH=gatewaySpeedTrafficInfoService:getLanDeviceBandth
GET_WAN_PPPOE_STATUS=wirelessNetworkSettingService:getPPPDailUpStatus
GET_WAN_INFO=wirelessNetworkSettingService:getInternetConInformation
SET_WIFI_SSID_INFO=wirelessNetworkSettingService:setSSIDConfiguration
GET_WIFI_SSID_INFO=wirelessNetworkSettingService:getSSIDInfo
SET_WIFI_WPS_ON=wirelessNetworkSettingService:openWPS
GET_WIFI_WPS_STATUS=wirelessNetworkSettingService:getWPSCurrentStatus
SET_WIFI_WPS_OFF=wirelessNetworkSettingService:closeWPS
NOTIFY_INSTALL_PLUGIN=pluginManageService:notifyInstallPlugin
NOTIFY_QUERY_INSTALL_PROCESS=pluginManageService:notifyQueryInstallProcess
NOTIFY_INSTALL_CANCEL=pluginManageService:notifyInstallCancel
NOTIFY_UNINSTALL_PLUGIN=pluginManageService:notifyUninstallPlugin
NOTIFY_ENABLE_PLUGIN=pluginManageService:notifyEnablePlugin
NOTIFY_RESET_PLUGIN=pluginManageService:notifyResetPlugin
NOTIFY_LIST_PLUGIN=pluginManageService:notifyListPlugin
NOTIFY_PLUGIN_UP_RESULT=businessManageService:notifyPluginUpResult
NOTIFY_PLUGIN_DOWN_RESULT=businessManageService:notifyPluginDownResult
REPORT_PLUGIN_UPGRADE_RESULT=businessManageService:reportPluginUpgradeResult
NOTIFY_PLUGIN_ONLINE=businessManageService:notifyPluginOnline
NOTIFY_PLUGIN_OFFLINE=businessManageService:notifyPluginOffline
NOTIFY_ORDER_BUSINESS=businessManageService:notifyOrderBusiness
NOTIFY_SYNC_BUSINESS_ORDER=businessManageService:notifySyncBusinessOrder
APP_LAN_DEVICE_MODE_SET=appHandleService.appLanDeviceModeSet
SET_HG_WORKORDER=workOrderInterface:openService
NOTIFY_BIND_HG=businessManageService:notifyBindHG
SYNC_GATEWAY_BASEINFO=gatewayBaseInfoService:syncGatewayBaseInfo
NEW_INSTALLATION=workOrderInterface:addNewInstallation
BROADBAND_UNSUBSCRIBE=workOrderInterface:broadBandUnsubcribe
CUSTOMER_REQUEST_STOP=workOrderInterface:customerRequestStop
CUSTOMER_REQUEST_RESUME=workOrderInterface:customerRequestResume
CHANGE_PPPOE_PASSWORD=workOrderInterface:changePPPoEPassword
PAYMENT_BOOT=workOrderInterface:paymentBoot
ARREARS_STOP=workOrderInterface:arrearsStop
CHANGE_BANDWIDTH=workOrderInterface:changeBandwidth
